buildscript {
    repositories {
         maven { url "http://repo.spring.io/release" }
            mavenCentral()
	    mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
          
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'myvote'
    version = '0.1.0'
}

repositories {
    mavenCentral()
     maven { url "http://repo.spring.io/release" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
     compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.apache.kafka:kafka_2.10:0.8.2.1")
     // compile("org.springframework:spring-context-support:${springBootVersion}")
    compile("org.springframework:spring-context-support:4.1.5.RELEASE")
   //  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
 // compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
   testCompile("org.springframework.boot:spring-boot-starter-test")
   // testCompile("junit:junit")
}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}












